# TestMyBatis

./: pom.xml
src/main/java/com/neuedu/model/: TestMyBatis.java
src/main/java/com/neuedu/model/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/neuedu/model/po/: Department.java  Employee.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/neuedu/model/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/neuedu/Test/: TestDepartmentMapper.java  TestEmployeeMapper.java  TestMyBatis.java
tokens/: New Text Document.txt
